<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!--<link rel="stylesheet" type="text/css" href="../static/Franstyle.css">-->
    <title>Calendário</title>
    <style>
        h2 {
            color: #ffffff;
        }

        body {
            background-color: #86719C; 
            display: flex;
            align-items: left; 
            justify-content: left; 
            
        }

        .button-container {
            position: absolute;
            bottom: -300px; /* ajuste conforme necessário */
            left: 30px; /* ajuste conforme necessário */
            z-index: 999; /* opcional: ajuste conforme necessário */
        }

        .dropdown-toggle::after {
            display: none;
        }

        .btn-back {
            background: none;
            border: none;
            padding: 0;
            position: absolute;
            bottom: -5px; 
            left: -1070px; 
        }

        .dropdown-toggle {
            background: url('boneco.png') no-repeat; 
            background-size: contain; 
            width: 60px; 
            height: 60px; 
            border: none; 
            padding: 0; 
           
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            width: auto !important; 
            position: absolute;
            top: calc(100% + 10px);
            left: 0;
            z-index: 1000;
        }

        .dropdown-item {
            color: #301C48; 
            background-color: #D1B6F2; 
        }

        .dropdown-item:hover {
            background-color: #86719C; 
        }

        .position-absolute-top-right {
            position: absolute;
            top: 20px;
            right: 240px;
            margin-right: 150px; 
        }

        .position-fixed-top-right {
            position: absolute;
            top: 20px;
            right: 240px;
            margin-right: 150px; 
        }

        .custom-button {
            background-color: transparent; /* Remove default button background */
            border: none; /* Remove default button border */
            padding: 10px 20px; /* Adjust padding as needed */
            cursor: pointer; /* Indicate clickable behavior */
            display: flex; /* Allow stacking of icon and text */
            align-items: center; /* Align content vertically */
        }
 
        .custom-button img {
            color: rgba(109, 151, 12, 0.425);/* Style your background image here */
            width: 60px; /* Adjust image size as needed */
            margin-right: 10px; /* Add space between icon and text */
        }

        .custom-button span {
            /* Style your button text here */
            color: rgba(109, 151, 12, 0.425); /* Adjust text color as needed */
        }

        .hidden {
            display: none;
            margin-top: 73px;
            margin-right: 130px;
        }

        .new-dropdown-toggle {
            background: url('botaofiltragem.png') no-repeat;
            background-size: contain; 
            width: 60px; 
            height: 60px;
            border: none; 
            padding: 0; 
            position: fixed;
            top: 200px;
            right: 240px;
            margin-right: 150px; 
        }

        .new-dropdown-toggle::after {
            display: none; 
        }

        .new-dropdown-menu {
            width: auto !important; 
            position: fixed;
            top: 250px;
            right: 240px;
            margin-right: 150px;
            margin-left: 950px;
              
        }   


        
        #wrap {
		    width: 1600px; /* largura do calendário */
            margin: -40px; /* isso centraliza horizontalmente */
		}
		
	    #external-events {
		    float: left;
		    width: 150px;
		    padding: 0 10px;
		    text-align: left;
		}
		
	    #external-events h4 {
		    font-size: 16px;
		    margin-top: 0;
		    padding-top: 1em;
		}
		
	    .external-event { /* try to mimick the look of a real event */
		    margin: 10px 0;
		    padding: 2px 4px;
		    background: #3366CC;
		    color: #fff;
		    font-size: .85em;
		    cursor: pointer;
		}
		
	    #external-events p {
		    margin: 1.5em 0;
		    font-size: 11px;
		    color: #666;
		}
		
	    #external-events p input {
		    margin: 0;
		    vertical-align: middle;
		}

	    #calendar { /* float: right; */
            margin: 0 auto;
		    width: 900px;
		    background-color: #FFFFFF;
		    border-radius: 6px;
            box-shadow: 0 1px 2px #C3C3C3;
		    -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
            -moz-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
            box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
		}

        .fc-toolbar-title {
            color: #000000; /* Cor preta */
        }
        
        
    </style>
</head>
<body>

     <div class="container">
        <div class="row">
            <header style="margin-bottom: 14%;">

             <!-- Adicionando item menu --> 
             <div class="dropdown position-absolute-top-right" style="z-index: 1000;">
                <div style="background-color: #B3B28F; padding: 3px; border-radius: 50%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" fill="#7F7E26" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </div>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/definicoes">Definições do utilizador</a>
                    <a class="dropdown-item" href="/apoioaocliente">Apoio ao utilizador</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </div>
        </div>
         
             <div class="dropdown position-fixed-top-right" style="top: 94px;right: 221px;">
                <button id="myButton" class="custom-button">   
                    <div style="background-color: #B3B28F;">
                        <i class="fa fa-bars" style="color: #D1B6F2;padding: 20px;font-size: 28px;"></i>
                    </div>                   
                </button>
             </div>
            </header>
    </div>

        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                <h2 class="text-left">Calendário Semanal</h2>
            </div>


            <div id='wrap'style='margin-top: 135px;'>

                <div id='calendar'></div>
                
                <div style='clear:both'></div>
            </div>

            <div class="row mt-3 button-container">
                <a href="main_page">
                    <div style="color: #301C48;padding: 3px; border-radius: 50%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#301C48" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                        </svg>
                    </div>   
                </a>
            </div>     

            <script>
                // Adicionando um evento de clique no ícone para exibir o menu suspenso
                document.querySelector('.dropdown').addEventListener('click', function () {
                    document.querySelector('.dropdown-menu').classList.toggle('show');
                });
            </script>

            <div class="dropdown position-fixed-top-right" style="margin-top: 152px;margin-right: -3px;    z-index: 1000;">
                
                  
                
                <div id="buttonContent" class="hidden" style="border: 2px solid #301C48; padding: 8px; background-color: #301C48;">
                    <table height="50" width="30" style="margin-right: 0px; background-color: #301C48;">
                        <tr>
                            <td>
                                <p>
                                    <form id="selecaoForm"></form>
                                    <a class="dropdown-item" href="#">Padrão: <input type="radio" id="modoPadrao" name="modo" value="padrao" /><br /></a>
                                    <a class="dropdown-item" href="#">Lista: <input type="radio" id="modoLista" name="modo" value="lista" /><br /></a>
                                    <a class="dropdown-item" href="#">
                                        <select id="grupoSelect" name="my_html_select_box">
                                            <option value="">Grupos</option> <!-- Opção padrão -->
                                            {% for grupo in grupos %}
                                            <option value="{{ grupo.ID_GRUPO }}">{{ grupo.NOME_GRUPO }}</option>
                                            {% endfor %}
                                        </select>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <input type="button" id="aplicarBtn" value="Aplicar" />
            
                                    </a>
            
                                </p>
                            </form>
                            </td>
                        </tr>
                    </table>
                </div>   

                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='Franjavascript.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!--<script src="../static/Franjavascript.js"></script>-->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('aplicarBtn').addEventListener('click', function() {
            var modoPadraoChecked = document.getElementById('modoPadrao').checked;
            var modoListaChecked = document.getElementById('modoLista').checked;
            var grupoSelecionado = document.getElementById('grupoSelect').value;

            // Construindo a base da URL de redirecionamento
            var baseUrl = modoPadraoChecked ? '/calendariopadrao' : modoListaChecked ? '/calendariolista' : null;
            if (!baseUrl) {
                alert('Selecione um modo: Padrão ou Lista');
                return; // Não faz nada se nenhum modo estiver selecionado
            }

            // Adiciona o parâmetro do grupo à URL, se um grupo estiver selecionado
            var finalUrl = baseUrl;
            if (grupoSelecionado) {
                finalUrl += '?grupo=' + grupoSelecionado;
            }

            // Redireciona para a URL final
            window.location.href = finalUrl;
        });
    });
    
            var eventosCalendario = {{ eventos | safe }};
            console.log(eventosCalendario);

    const button = document.getElementById('myButton');
    const content = document.getElementById('buttonContent');

    button.addEventListener('click', () => {
        content.classList.toggle('hidden'); // Add/remove hidden class on click
    }); 

        function voltarPagina() {
            window.history.back();  
        }

        $(document).ready(function(){

            var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		/*  className colors
		
		className: default(transparent), important(red), chill(pink), success(green), info(blue)
		
		*/		
		
		  
		/* initialize the external events
		-----------------------------------------------------------------*/
	
		$('#external-events div.external-event').each(function() {
		
			// create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
			// it doesn't need to have a start or end
			var eventObject = {
				title: $.trim($(this).text()) // use the element's text as the event title
			};
			
			// store the Event Object in the DOM element so we can get to it later
			$(this).data('eventObject', eventObject);
			
			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag
			});
			
		});
	
	
		/* initialize the calendar
		-----------------------------------------------------------------*/
		
		var calendar =  $('#calendar').fullCalendar({
			header: {
				left: 'title',
				center: 'basicWeek',
				right: 'prev,next today'
			},
            events: eventosCalendario,
			editable: true,
			firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
			selectable: true,
			defaultView: 'basicWeek',
			
			axisFormat: 'h:mm',
			columnFormat: {
                month: 'ddd',    // Mon
                week: 'ddd d', // Mon 7
                day: 'dddd M/d',  // Monday 9/7
                agendaDay: 'dddd d'
            },
            titleFormat: {
                month: 'MMMM yyyy', // September 2009
                week: "MMMM yyyy", // September 2009
                day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
            },
			allDaySlot: true,
			selectHelper: true,
			select: function(start, end, allDay) {
				/*var title = prompt('Event Title:');
				if (title) {
					calendar.fullCalendar('renderEvent',
						{
							title: title,
							start: start,
							end: end,
							allDay: allDay
						},
						true // make the event "stick"
					);
				}
				calendar.fullCalendar('unselect');*/
			},
			droppable: true, // this allows things to be dropped onto the calendar !!!
			drop: function(date, allDay) { // this function is called when something is dropped
			
				// retrieve the dropped element's stored Event Object
				var originalEventObject = $(this).data('eventObject');
				
				// we need to copy it, so that multiple events don't have a reference to the same object
				var copiedEventObject = $.extend({}, originalEventObject);
				
				// assign it the date that was reported
				copiedEventObject.start = date;
				copiedEventObject.allDay = allDay;
				
				// render the event on the calendar
				// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
				$('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
				
				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}
				
			},
						
		});

		
            });
    </script>
</body>
</html>