<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         body {
            background-image: url('static/img/imagem.png');
            background-size: auto 150%; /* Ajusta a imagem para cobrir todo o background */
            background-position: top left; /* Centraliza a imagem no background */
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            background-color: #86719C; /* Cor de fundo de fallback */
            padding-left: 50px; /* Ajusta a margem esquerda da imagem */
            padding-top: 50px; /* Ajusta a margem superior da imagem */
        }
        

        h1 {
            color: #ffffff; 
            text-align: center;
            margin-top: 2rem;
        }

        .container {
            margin-top: 2rem;
        }

        .alert {
            margin-top: 1rem;
        }

        .btn {
            width: 100%;
            padding: 0.5rem;
            margin-top: 1rem;
            background-color: #f2f1b6;
            color: #301C48;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #D1B6F2;
        }

        .btn-back {
            background: none;
            border: none;
            padding: 0;
            position: absolute;
            bottom: -100px; 
            left: 285px; 
        }

   
        .dropdown-item {
            color: #301C48;
            background-color: #D1B6F2;
        }

        .dropdown-item:hover {
            background-color: #86719C;
        } 

        .position-fixed-top-right {
            position: fixed;
            top: 20px;
            right: calc(20px + 6cm); /* Ajuste para 6cm da lateral direita */
        }

        select.form-control {
            background-color: #ffffff;
        }

        /* Adicionando a classe customizada para o botão Sair */
        .btn-sair {
            color: #f2f1b6;
            background-color: #301C48; 
        }

        /* Ajuste para alinhar verticalmente o ícone com os outros itens */
        .dropdown {
            display: flex;
            align-items: center;
        }

        .dropdown-menu {
            margin-top: 0;
        }

       </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1>Bem-vindo, {{ usuario_nome }}!</h1>

                 <!-- Aqui exibimos as mensagens flash -->
                 {% with messages = get_flashed_messages(with_categories=true) %}
                 {% if messages %}
                     {% for category, message in messages %}
                         <div class="alert alert-{{ category }}">
                             {{ message }}
                         </div>
                     {% endfor %}
                 {% endif %}
             {% endwith %}                

            <!-- Adicionando item menu --> 
            <div class="dropdown position-fixed-top-right">
                <div style="background-color: #B3B28F; padding: 3px; border-radius: 50%;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="50" fill="#7F7E26" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </div>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/definicoes">Definições do utilizador</a>
                    <a class="dropdown-item" href="/apoioaocliente">Apoio ao utilizador</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                </div>
            </div>
            

                <script>
                    // Adicionando um evento de clique no ícone para exibir o menu suspenso
                    document.querySelector('.dropdown').addEventListener('click', function () {
                        document.querySelector('.dropdown-menu').classList.toggle('show');
                    });
                </script>
                 
        
                <!-- Aqui exibimos as mensagens flash -->

                <a class="btn btn-primary" href="{{ url_for('aniversariante') }}">Aniversários</a>
                <a class="btn btn-primary" href="{{ url_for('grupos') }}">Grupos</a>
                <a class="btn btn-primary" href="{{ url_for('calendariopadrao') }}">Calendário</a>

                <form action="{{ url_for('logout') }}" method="get">
                    <!-- Adicionando a classe personalizada ao botão Sair -->
                    <button class="btn btn-sair" type="submit">Sair</button>
                </form>
            
            </div>
        </div>
    </div>
</body>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        Swal.fire({
            icon: '{{ category }}',
            title: '{{ message }}'
        });
        {% endfor %}
        {% endwith %}
    </script>
