<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <style>
        body {
            background-image: url('static/img/imagem.png');
            background-size: auto 103%; /* Ajusta a imagem para cobrir todo o background */
            background-position: top left; /* Centraliza a imagem no background */
            background-repeat: no-repeat; /* Evita a repetição da imagem */
            background-color: #86719C; /* Cor de fundo de fallback */
            padding-left: 50px; /* Ajusta a margem esquerda da imagem */
            padding-top: 50px; /* Ajusta a margem superior da imagem */
        }

        h1 {
            color: #ffffff; 
            text-align: center;
            margin-top: 2rem;
        }

        form {
            background-color: #86719C;
            padding: 2rem;
            border-radius: 10px;
        }

        label {
            color: #ffffff;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 0.5rem;
            margin-top: 1rem;
            background-color: #301C48;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #D1B6F2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1>Criar Conta</h1>

                 <!-- Aqui exibimos as mensagens flash -->
                 {% with messages = get_flashed_messages(with_categories=true) %}
                 {% if messages %}
                     {% for category, message in messages %}
                         <div class="alert alert-{{ category }}">
                             {{ message }}
                         </div>
                     {% endfor %}
                 {% endif %}
             {% endwith %}
             

                <form action="/registrar" method="post">
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="senha">Senha:</label><br>
                    <input type="password" id="senha" name="senha"><br><br>
                    <input type="submit" value="Guardar">
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        Swal.fire({
            icon: '{{ category }}',
            title: '{{ message }}'
        });
        {% endfor %}
        {% endwith %}
    </script>
</body>
</html>
